[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools_git>=0.4
commands = /usr/bin/sudo python setup.py testr

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
basepython = python2.7
commands = python setup.py testr

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = F401,F403,F821,H301,H306,H401,H402,H403,H404,H702
builtins = _
exclude=.venv,.tox,dist,doc,openstack,*egg,tools,etc,build
filename=*.py,trove-*
