[DEFAULT]

#percona_pkg = Percona-XtraDB-server
#service_type = percona

guest_config = /home/dmakogon/Documents/Trove/Trove-confs/trove-guestagent.conf
cloudinit_location = /home/dmakogon/Documents/Trove/Trove-confs/cloudinit
#mysql_pkg = mysql-server

# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Trove Rollback support
trove_rollback_support = True

# AMQP Connection info
#rpc_backend = trove.openstack.common.rpc.impl_qpid
rabbit_host = 192.168.121.1

# SQLAlchemy connection string for the reference implementation
# registry server. Any valid SQLAlchemy connection string is fine.
# See: http://www.sqlalchemy.org/docs/05/reference/sqlalchemy/connections.html#sqlalchemy.create_engine
sql_connection = mysql://trove@172.18.196.13/trove
# sql_connection = mysql://root:root@localhost/trove

# Period in seconds after which SQLAlchemy should reestablish its connection
# to the database.
#
# MySQL uses a default `wait_timeout` of 8 hours, after which it will drop
# idle connections. This can result in 'MySQL Gone Away' exceptions. If you
# notice this, you can lower this value to ensure that SQLAlchemy reconnects
# before MySQL can drop the connection.
sql_idle_timeout = 3600

#DB Api Implementation
db_api_implementation = trove.db.sqlalchemy.api

# Configuration options for talking to nova via the novaclient.
trove_auth_url = http://192.168.121.1:5000/v2.0
nova_compute_url = http://192.168.121.1:8774/v2
nova_volume_url = http://192.168.121.1:8776/v1
cinder_url = http://192.168.121.1:8776/v1
swift_url = http://192.168.121.1:8080/v1/AUTH_

# Config options for enabling volume service
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
mount_point = /var/lib/mysql
volume_time_out=30
server_delete_time_out=480

# Configuration options for talking to nova via the novaclient.
# These options are for an admin user in your keystone config.
# It proxy's the token received from the user to send to nova via this admin users creds,
# basically acting like the client via that proxy token.
nova_proxy_admin_user = admin
nova_proxy_admin_pass = 14d2771debb24e62
nova_proxy_admin_tenant_name = admin
trove_auth_url = http://192.168.121.1:5000/v2.0

# Manager impl for the taskmanager
taskmanager_manager=trove.taskmanager.manager.Manager

# Manager sends Exists Notifications
exists_notification_transformer = trove.extensions.mgmt.instances.models.NovaNotificationTransformer
exists_notification_ticks = 30
notification_service_id = 2f3ff068-2bfb-4f70-9a9d-a6bb65bc084b

# Trove DNS
trove_dns_support = False

# Guest related conf
agent_heartbeat_time = 10
agent_call_low_timeout = 5
agent_call_high_timeout = 150

# Whether to use nova's contrib api for create server with volume
use_nova_server_volume = False

# ============ notifer queue kombu connection options ========================

notifier_queue_hostname = 192.168.121.1
notifier_queue_userid = guest
notifier_queue_password = guest
notifier_queue_ssl = False
notifier_queue_port = 5672
notifier_queue_virtual_host = /
notifier_queue_transport = memory

# usage notifications
notification_driver=trove.openstack.common.notifier.rpc_notifier
control_exchange=trove

# ============ Logging information =============================
log_dir = /var/log
log_file = trove-taskmanager.log

# ============ PyDev remote dubugging =============================
pydev_debug = auto
#pydev_debug_host = localhost
#pydev_debug_port = 5678
pydev_path = /home/dmakogon/Downloads/pycharm-2.7.3