[DEFAULT]
#mysql_pkg = mysql-server
verbose = True
debug = True
bind_host = 0.0.0.0
bind_port = 8778
rabbit_host = 192.168.121.1
sql_connection = mysql://trove@172.18.196.13/trove?charset=utf8
sql_idle_timeout = 3600
db_api_implementation = 'trove.db.sqlalchemy.api'
api_extensions_path = trove/extensions/routes
nova_proxy_admin_user = admin
nova_proxy_admin_pass = 14d2771debb24e62
nova_proxy_admin_tenant_name = admin
trove_auth_url = http://192.168.121.1:5000/v2.0
swift_url = http://192.168.121.1:8080/v1/AUTH_
guestagent_manager=trove.guestagent.manager.Manager
root_grant = ALL
root_grant_option = True
log_dir = /tmp/
log_file = logfile.txt
backup_strategy = InnoBackupEx
backup_namespace = trove.guestagent.strategies.backup.impl
restore_namespace = trove.guestagent.strategies.restore.impl
storage_strategy = SwiftStorage
storage_namespace = trove.guestagent.strategies.storage.swift
backup_swift_container = database_backups
backup_use_gzip_compression = True
backup_use_openssl_encryption = True
backup_aes_cbc_key = 'default_aes_cbc_key'
backup_use_snet = False
backup_chunk_size = 65536
backup_segment_max_size = 2147483648
